[gd_scene load_steps=5 format=3 uid="uid://chyr6aqv31gde"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_h6q1f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tpn6s"]
load_path = "res://.godot/imported/enemy_ship.png-888748996752d876f0048b55371afd3c.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y10ny"]
radius = 17.2819
height = 136.193

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wwrgv"]
radius = 9.0
height = 32.0

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_h6q1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_tpn6s")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_y10ny")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(7, -23)
shape = SubResource("CapsuleShape2D_wwrgv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(6, 20)
shape = SubResource("CapsuleShape2D_wwrgv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
